<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 Muhammad Noordin</title>
    <meta name="description"
      content="welcome to my website. My name is Muhammad Noordin and I created website for the WDD131 Fundamentals course. The purpose of this website is to practice">
    <meta name="author" content="muhammad noordin">
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <link rel="stylesheet" href="styles/filtered-temples-large.css">

    <script src="scripts/filtered-temples.js" defer></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <p>Temple Album</p>
        <button id="menu"></button>
        <nav>
            <ul class="navi">
                <li><a id="home">Home</a></li>
                <li><a id="old">Old</a></li>
                <li><a id="new">New</a></li>
                <li><a id="large">Large</a></li>
                <li><a id="small">Small</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Home</h1>
        <div class="gallery"></div>

    </main>

    <footer>
        <p>©<span id="currentyear"></span>👍 Muhammad Noordin ✔ Jinja Uganda</p>
        <p id="lastModified"></p>
    </footer>
    
</body>
</html>